{
  "name": "@snlab/florence-template",
  "description": "A preconfigured template for Snowpack with Svelte & Florence",
  "version": "0.0.2",
  "license": "MIT",
  "homepage": "https://gitlab.com/spatialnetworkslab/florence-template#readme",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/spatialnetworkslab/florence-template.git"
  },
  "keywords": [
    "csa-template",
    "svelte",
    "florence"
  ],
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build"
  },
  "dependencies": {
    "@snlab/florence": "^0.1.24",
    "@snlab/florence-datacontainer": "^0.1.18",
    "svelte": "^3.24.0"
  },
  "devDependencies": {
    "@snowpack/plugin-dotenv": "^2.0.4",
    "@snowpack/plugin-svelte": "^3.3.0",
    "@snowpack/web-test-runner-plugin": "^0.1.4",
    "@testing-library/svelte": "^3.0.0",
    "@web/test-runner": "^0.9.7",
    "chai": "^4.2.0",
    "snowpack": "^2.17.1"
  }
}
